[importlinter]
root_package = src

[importlinter:contract:no-circular-imports]
name = No circular imports allowed
type = forbidden
source_modules =
    src
forbidden_modules =
    src
ignore_imports =
    # Allow standard library and external imports
    *

[importlinter:contract:layered-architecture]
name = Maintain layered architecture
type = layers
layers =
    src.cli
    src.ui
    src.pipeline
    src.services
    src.providers
    src.models
    src.utils
    src.cache
    src.config
